APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
                      MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDIR3BXmSb1v6yc
                      /k1YeSbJhdXXbL2LAVdMxB3EaF05X34RhhSG0I9z+aj9cRR3D55LTaufJYp9YO3L
                      DWH8OtlX4jTj5rV6oAiMC0W6zOm+pXFKLPhm9FXrbHMDyTbpNrT4vunX995/0hm7
                      ycMb73sFwmCzGBuGgi02HLYUUaUYDPSE/z1vlIFKg9fS0BcMVmTUXzKctPVxm6+j
                      ljodCiEAFSCAtBTa6YIMppcyguQHLItTKKfwtwCmwakiSN9QbCHZseG60sCoJdM2
                      5lu3Q/D31cPv7i7YXxdlQ0nKweuhApjEGTGS8hFAnzJgoMcbo4v1gWE6tNnDP/k6
                      5kCufrLoAtgxXOBNqKCQXIoLpAY+3BeSouDvXfiO8NReGVCfeOMC1gCxOVo5WUZx
                      Y4cm79Ak5WvMJ7CG7WRH1K5/zDSJZF5NthAuymn7mWczA4eeNDTM02YwsrG5+pmb
                      LiP7PtFdWoMJKU/7/S7Mwl97zXMNAIFRkwCZ74aj+eNFSPdaPK8uSJEqhnZ3jDI/
                      w9QBh/8cRBrfI21R4TT+1VgYt/GijnJDN7MSiGZQYCUYFVqTOJNX+eJ7NDDUhW7p
                      HiC4/3TdbrkogN5jOQWgB9cjFsjMxOH7VOTyu4j5QNC/GqIEYk0vLT/lWrgtEe8L
                      Nq/16ClQNTZPMPnr3zcr1n0O4g7CmQIDAQABAoICAQCtlc12/xTXdpPDVl3vSsIl
                      dExNdMArlLP3oxsxukriiTOZOJ7d4jITkNW5JKNaNj06g002mLEZzkML9MNyfAcY
                      tsSkqresWrxNtQ9wwl3tkTNJ2QRLJ4a4j7x4EZP4OiRMXBwNxZYhLxaCvnLO6Ze0
                      /C4Xy9M/l+BbwDLIFaOD3uanxxmWdh5BWVhcLWNsnAy0TPZvACCjoQ5wOKqRtM+5
                      ZJZRNsPEoRLIqDLv4qaE2UTAhMJaTiLQZZWUU5jJ+Y61QgmlhTjaBD62nJ3tj4Nx
                      KuOyNrx/aJu8dr+kbsMtQDTr8fIXrJrraY+eVHt+JxgNZ1/AJDOBmRcIx7xUARhJ
                      mTAm45tfTmxK0HJNwUdYMp0zt+iwbK5O37Gb8vcTH1jnMQvtJwWxHmWQ/wgo4iGw
                      qCvtrpdqTX8uRXcPh48tU3v9tbDz30oF+3btqLoXnDL17/WiDL1jkSRiR67u3CBn
                      dV7varDr18dMXMjGirrIk3PUKN/R9FPQuf8kdxdk2H4GhdS9aaeVntki9gpBzCfI
                      C1cOHWJRVVBNnrRkvlHibXJ8a/CwW+lM8mu6CLjWrPdJ/hHq3UVkyffWpPy3iJ5j
                      gfDiiuwTpjfHCHHOzb2Ao5okZIzi9i/2mYOOJ/VuWOsSBFN/MPfEwV346P4quTZp
                      rhEOmAVPTV8L/0537awhyQKCAQEA9Y/gQAlEezUjkN83vR2JtTXUzmvdR2ZuQg/y
                      qfFr6HUaPMVMmeGRIJTxA/ikX/KVbnD9N4da719DoedI1qR393uSmIoCc/VigF3K
                      qMBPBCgFLWxVzZ2w5m3fT708ffDayVnWa+cu7jAbKqlFDiIpMdx7N+nhwIBphbdf
                      hdqoEZqcCv/21BY62GwgeDnoUmdroZTQrOehxFfKBbCRmm22GAcMpS+nng6ku7fS
                      lL2Jq8lifmP7XHm8h8lNyVmau8ZAQAsOPU7mahWzv0lnZVIepYgslxN4e3CmZhgi
                      dULTnxgU+3t5xpUxIZ63ZGJScJwAQyMT7LK7u/dONApwQhLDmwKCAQEA0MrPDdlS
                      PCQTUAU51OBj6TZaLX5Th+y1gkzYOodP8lY1fsfTn4okp/cZeCsGg2D6QrAvHNic
                      nXwGtdUVF3p3k0vhUS3Uy3/sMGMnFBWuuSouorAauDpxFhT8WAux0qoa1B9XtP99
                      opcWvqe2t8+AGIl0i1Sc/1xOGHvpH4yFY241ZjtLjfAStITF9q2Bfyx/UxJEojyu
                      pSmzsYMmlWnjeEfRE0wLcqjBJDGnAuT8547FK+cpvN79BkUvCTovhQze0bE6arj3
                      YFBWbbRg6uguCCelX8o28uEAq1EpkcTNIbzIR66SskGfiJIwlROwuFQt04rL0M2a
                      uPCFOddDBHOX2wKCAQBMyhcoLz25AZ8DmKoHe4sqnZDUlCp4P3HPOsl5l0NVR/lS
                      c6hGnqERfUH5KfHNB0DvbmngyXUIUdQGdxrx9DCHtZ7cEJw/wsZwueO77ZdIB3PH
                      Bo+2Ys+E32rrtpOKFp10RaGl0H9+gJCeQJyVlN0o+HeXvo2X8xAMfpFifEP+bUjK
                      r8xx+hmgv/9PWVxrGGgx+SVgTHbrvUAxk0uU7SX6UYoExeg2pwGgqhUx6it5CtrA
                      B2f9PRxVof+vLVQT0CUbYdmsFlY7alnxQXUR3CI1RWYcQDx27X07g+SSorkmkRNO
                      qQglr1XT25whyhVZnY7/b6K1bBcE6osL/w+nudJtAoIBAGJTUATWlhqKZqnlfCGa
                      9pIqLXeFKTM2rxfItn+Bn42hOZoV4rwcIz0SaeUkZfHS5qgnLlioTcEAWmyhB0jC
                      PLOaJWbEbZTUDlePKiUUPO8oRUQKKNsfcogSo++WukxaHT5N8FDljLXX7zcj5jFT
                      v6BOgxrmYvUC9CglmlhoJZz4lp8pR2B1cWmfqVaMyRIp02A8lyPL7fcL13q+J5pv
                      flbzgytSQYXioOo5k8wSKGOn4YTWXNp8LK4aQJdY1m4S7I/VpYwCxUSPMNSDAK0/
                      YAYpHYEpyozAlz8WfrwN8Qh1TeAr/xuBOe7n4Yci+bMkuVwI3gjb+oQjiKn/jKj5
                      AscCggEBAMQDU/iV/cDMMX1udIxfY/7hsL00aTjofpWHR8Pdfjr5rCsF/XJb6xH0
                      CfeRIswl7QJP+ry162gEB/c5YSd0iuTwqmJJxCPXKiuiCcD55SblCBCZg1lX79Vw
                      vLuVPsfEvYJNt1w7QBUSXTGTziwIMdvppDJcb2FYajkm1fq7j09oR2rY1rv+YT2K
                      LZzKD0g1etc4ZszKVxlXw+gPBKOiQe6GjX4bl6CnMywsY9ejkmcB72tbqxsMtJs6
                      +mj7g4xxmWlNHDdDm8GAaWgkhbyOs84zaN0N+OsixSddVaGfdd3/s17L+qqg041k
                      lsuk/8Pfst68xDiSaAiKLgMPIT8V+FA=
                      -----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
                                MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyEdwV5km9b+snP5NWHkm
                                yYXV12y9iwFXTMQdxGhdOV9+EYYUhtCPc/mo/XEUdw+eS02rnyWKfWDtyw1h/DrZ
                                V+I04+a1eqAIjAtFuszpvqVxSiz4ZvRV62xzA8k26Ta0+L7p1/fef9IZu8nDG+97
                                BcJgsxgbhoItNhy2FFGlGAz0hP89b5SBSoPX0tAXDFZk1F8ynLT1cZuvo5Y6HQoh
                                ABUggLQU2umCDKaXMoLkByyLUyin8LcApsGpIkjfUGwh2bHhutLAqCXTNuZbt0Pw
                                99XD7+4u2F8XZUNJysHroQKYxBkxkvIRQJ8yYKDHG6OL9YFhOrTZwz/5OuZArn6y
                                6ALYMVzgTaigkFyKC6QGPtwXkqLg7134jvDUXhlQn3jjAtYAsTlaOVlGcWOHJu/Q
                                JOVrzCewhu1kR9Suf8w0iWReTbYQLspp+5lnMwOHnjQ0zNNmMLKxufqZmy4j+z7R
                                XVqDCSlP+/0uzMJfe81zDQCBUZMAme+Go/njRUj3WjyvLkiRKoZ2d4wyP8PUAYf/
                                HEQa3yNtUeE0/tVYGLfxoo5yQzezEohmUGAlGBVakziTV/niezQw1IVu6R4guP90
                                3W65KIDeYzkFoAfXIxbIzMTh+1Tk8ruI+UDQvxqiBGJNLy0/5Vq4LRHvCzav9egp
                                UDU2TzD56983K9Z9DuIOwpkCAwEAAQ==
                                -----END PUBLIC KEY-----"
